.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
3333333333333333333333333

Fish("speedy_walking", 6, 2, 7, Room.Layer.Background)