2........................
2........................
2...........0....0....0..
2......0....0....0....0..
2........................
0........................
0..........2.............
00......0..0......0....0.
000000000..00000000.0000.
00.......................
00.......................
00.......................
00......2................
000000000................
000000.....0.............
000000.....00011100.0000.
3333333333333333333333333

Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Shoal()
