.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......4444444444444......
.........................
.........................

Decoration(new SpriteGrid("clouds", 1, 1), 1000, 0, 0, Room.Layer.Background)
Decoration(new SpriteGrid("sea", 1, 1), 1000, 0, 12*16, Room.Layer.Foreground)
Pickup(100, 180, new HarpoonTool(), "Harpoon get and you can have it")
Inventory(270, 180)
Bomb(150, 220)
Explodable(9, 10);
Explodable(9, 11);
Explodable(9, 12);
Explodable(8, 12);
Explodable(20, 11);
