2........................
2........................
2...........0....0....0..
2......0....0....0....0..
2........................
0........................
0..........2.............
00.........0......0....0.
0000000....00000000.0000.
00.....2.................
00.........22............
00.....22................
0022.....................
00.......................
001111110................
000000000................
333333333........33333333

Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Shoal()
