.........................
.............33333.......
............33...........
...........33............
..........33.............
.........33..............
........33...............
.......33................
......33.................
.....33..................
....33...................
...33....................
3........................
.........................
33.......................
..3...3113113113113......
3333333333333333333333333

Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)