2........................
2........................
2...........0....0....0..
2......0....0....0....0..
2........................
0........................
0..........2.............
00.........0......0....0.
0000000....00000000.0000.
00.....2.................
00.........22............
00.....22................
0022.....................
00.......................
001111110................
000000000................
333333333........33333333

// public Decoration(string spriteGridName, int sprites, int animationSpeed, int x, int y, Room.Layer layer)
Shoal()
Decoration("bgcave01", 1, 0, 0, 0, Room.Layer.Background, new Color(46, 162, 200))
Shoal()
Decoration("bgcave02", 1, 0, 0, 0, Room.Layer.Background, new Color(8, 119, 156))
Decoration("bgcave03", 1, 0, 0, 0, Room.Layer.Background, new Color(0, 77, 102))
Decoration("bgcave04", 1, 0, 0, 0, Room.Layer.Background, new Color(0, 44, 58))
Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Shoal(Color.Yellow)



