.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......4444444444444......
.........................
.........................

Decoration("clouds", 1, 1000, 0, 0, Room.Layer.Background)
Decoration("sea", 1, 1000, 0, 12, Room.Layer.Foreground)