2........................
2........................
2...........0....0....0..
2......0....0....0....0..
2........................
0........................
0..........2.............
00......0..0......0....0.
000000000..00000000.0000.
00.......................
00.......................
00.......................
00................2......
00................2......
001111110..0......2......
000000000..00010000......
3333333333333333333333333

Fish("yellow_fish", 2, 2, 7, Room.Layer.Background)
Shoal()